<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipe.RecipeDetailActivity">

    <data>
        <variable
            name="viewModel"
            type="com.soulkey.craftsmanbartender.ui.recipe.RecipeViewModel" />
        <variable
            name="adapter"
            type="com.soulkey.craftsmanbartender.ui.adapter.IngredientListAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_recipe_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:menu="@menu/menu_recipe_detail_app_bar"
                app:titleTextAppearance="@style/Theme.CraftsmanBartender.ToolbarTextAppearance"
                app:title="@{viewModel.recipeBasic.name, default=`Recipe Name`}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tv_header_making_style"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailHeaderTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/making_style_header"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_making_style"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.recipeBasic.combineMakingStylesToString(), default=`Making Style Undefined`}"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_making_style"/>

                <TextView
                    android:id="@+id/tv_header_glass"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailHeaderTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/glass_header"
                    app:layout_constraintTop_toBottomOf="@id/tv_making_style"/>

                <TextView
                    android:id="@+id/tv_glass"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.recipeBasic.glass, default=`Glass Undefined`}"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_glass"/>

                <TextView
                    android:id="@+id/tv_header_garnish"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailHeaderTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/garnish_header"
                    app:layout_constraintTop_toBottomOf="@id/tv_glass"/>

                <TextView
                    android:id="@+id/tv_garnish"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.recipeBasic.garnish, default=`None`}"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_garnish"/>

                <TextView
                    android:id="@+id/tv_header_ingredients"
                    style="@style/Theme.CraftsmanBartender.RecipeDetailHeaderTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredients_header"
                    app:layout_constraintTop_toBottomOf="@id/tv_garnish"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_ingredients"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:setAdapter="@{adapter}"
                    tools:listitem="@layout/item_ingredient_list"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_apply_mock_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_apply_to_mock_test"
                    android:textSize="15sp"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:checked="@{viewModel.recipeBasic.applyMockTest}"
                    app:layout_constraintTop_toBottomOf="@id/recycler_recipe_ingredients"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
