<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.soulkey.craftsmanbartender.ui.mocktest.MockTestViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:text="7:00.000"
                android:textSize="64sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spoqa_han_sans_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_first_test_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/container_timer"
            app:layout_constraintBottom_toTopOf="@id/card_second_test_recipe">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:id="@+id/iv_first_recipe_complete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_circle_24px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_first_recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    style="@style/Theme.CraftsmanBartender.MockTestRecipeTextAppearance"
                    android:text="@{viewModel.firstRecipe.basic.name, default=`First Recipe`}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_first_recipe_complete"
                    app:layout_constraintEnd_toStartOf="@id/iv_first_recipe_reroll"/>

                <ImageView
                    android:id="@+id/iv_first_recipe_reroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cached_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_second_test_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_first_test_recipe"
            app:layout_constraintBottom_toTopOf="@id/card_third_test_recipe">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:id="@+id/iv_second_recipe_complete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_circle_24px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_second_recipe_name"
                    style="@style/Theme.CraftsmanBartender.MockTestRecipeTextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{viewModel.secondRecipe.basic.name, default=`Second Recipe`}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_second_recipe_complete"
                    app:layout_constraintEnd_toStartOf="@id/iv_second_recipe_reroll"/>

                <ImageView
                    android:id="@+id/iv_second_recipe_reroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cached_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_third_test_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_second_test_recipe"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:id="@+id/iv_third_recipe_complete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_circle_24px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_third_recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{viewModel.thirdRecipe.basic.name, default=`Third Recipe`}"
                    style="@style/Theme.CraftsmanBartender.MockTestRecipeTextAppearance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_third_recipe_complete"
                    app:layout_constraintEnd_toStartOf="@id/iv_third_recipe_reroll"/>

                <ImageView
                    android:id="@+id/iv_third_recipe_reroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cached_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>